# Shrinkage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/curtin/edu/shrinkage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/curtin/edu/shrinkage/: DatePickerFragment.java  MainActivity.java  NewShrinkageActivity.java  ScannerActivity.java  ScannerActivity2.java  SelectDateFragment.java  ShrinkageActivity.java
app/src/main/res/layout/: activity_main.xml  activity_new_shrinkage.xml  activity_scanner.xml  activity_scanner2.xml  activity_shrinkage.xml  date_entry.xml  fragment_select_date.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/curtin/edu/shrinkage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
